{
  "name": "IELTS Assistant - AI-Powered Writing Coach",
  "short_name": "IELTS4Life",
  "description": "Improve your IELTS Writing Task 2 with AI-powered scoring, feedback, and vocabulary enhancement tools",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#06b6d4",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}